body{
    padding: 0;
    margin: 0;
    background-color: burlywood;
    display: flex;
    width: 100%;
    min-height: 100vh
}

/* Conatiner*/
.container{
    margin: 50px;
    background-color: blanchedalmond;
    height: 600px;
    margin-top: 70px;
    color: black;
    padding: 0 5%;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    max-width: 1000px;
    margin-inline: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
}
@media (max-width: 1024px) { 
    .container {
        min-height: 100vh;
        margin-block: 0;
        height: 100%;
    }
}

/* Header */
 header{
    display: flex;
    justify-content: space-between;
} 
.logo img{
    width: 150px;
    height: 150px;
    margin-left: -30px;
}

nav ul{
    display: flex;
    gap: 60px;
}
@media (max-width: 1024px) { 
    .nav-menu nav ul {
        flex-direction: column;
    }
}
nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight:bold;
}
nav .active{
    color: brown;
}
nav ul li a:hover{
    color: burlywood;
}
.nav-menu {
    display: flex;
}
.nav-toggle{
    display: none;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px; /* Adjust based on header height */
        right: 20px;
        background-color: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }

    .nav-menu.active {
        display: block;
        width: 100%;
        position: absolute;
        top: 105px;
        margin: 0 -20px 0 0;
    }

    .nav-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .nav-toggle i {
        color: #333;
    }
}

/* Main section */
.box{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
    /*margin-bottom: 100px;*/
    margin-top: -10px;
}
@media (max-width: 1024px) { 
    .box {
        margin-top: -20px;
        flex-direction: column;
        row-gap: 1em;
    }
}
.left-side{
    width: 400px;
}
@media (max-width: 460px) { 
    .left-side {
        width: 100%;
    }
}
.left-side h3{
    margin-top: -20px;
    font-size: 24px;
}
.button a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid burlywood;
    border-radius: 4px;
    font-weight: bold;
}
.button a:hover{
    color:black;
    background-color: white;
}

.left-side .button{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.right-side img{
    width: 450px;
}
footer{
    width: 89%;
    padding: 20px 0;
}
footer::before {
    content: "";
    display: block;
    width: 100%; /* Full width of the parent element */
    height: 1px; /* Line height */
    background-color: black; /* Line color */
}
footer hr{
    margin: 0 -6%;
    border: 0;
    border-top: 1px solid black;
}
.socials{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.socials a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 580;
}

.wrap{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 720px) { 
    .wrap {
        width: 300px;
        margin-inline: auto;
    }
}
.card{
    border: 0;
    background-color: burlywood;
    width: 300px;
    height: 150px;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}
@media (max-width: 400px) { 
    .card {
        width: 280px;
    }
}

.card p{
    margin-left: 10%;
}
 main{
    margin-top: -20px;
    flex: 1;
} 
@media (max-width: 1024px) { 
    .skills-info {
        max-width: 200px;
        margin: 0 auto;
    }
}
.skills-info img{
    height: 100px;
    width: 100px;
    object-fit: contain;
}
.skills-wrap{
    display: flex;
    gap: 150px;
}
@media (max-width: 1024px) { 
    .skills-wrap {
        flex-direction: column;
        gap: 0;
    }
}
.project-lists li{
    padding: 5px;
}
.contacts{
   display: flex;
   gap: 5px;
}

.weather-container {
    background: #a8e063;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 280px;
}

.weather-main {
    margin: 15px 0;
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#weather-icon {
    margin-right: 10px;
}

.weather-details {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.weather-details :first-child{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}


.detail {
    text-align: center;
}
.detail :first-child{
    margin-bottom: 15px;
}

.detail i {
    font-size: 24px;
    margin-bottom: 5px;
    display: block;
}

.data {
    display: block;
    font-size: 18px;
    margin-bottom: 3px;
    font-weight: bold;
}
.data :nth-child(1){
    margin-top: 10px;
}
.contacts i, .contacts a{
    margin-top: 17px;
}
.contacts p{
    width: 140px;
}
.contacts a{
    text-decoration: none;
    color: black;
}
.hire-wrap{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1024px) { 
    .hire-wrap {
        flex-direction: column;
    }
}
.hireMe-form{
    display: flex;
}
@media (max-width: 1024px) { 
    .hireMe-form {
        flex-direction: column;
    }
    .hireMe-form .button{
        margin-top: 10px;
        flex-direction: row;
        justify-content: flex-start;
    }
}
.form-wrap{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 30px;
}
@media (max-width: 1024px) { 
    .form-wrap {
        margin: 0;
    }
}
form input{
    width: 300px;
    height: 35px;
    border: 1px solid black;;
    border-radius: 4px;
    
}
textarea{
    height: 150px;
}
form .button{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}